{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reembedding",
      "schedule": "*/5 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(health|auth|messages|channels|users|reactions|files|rag|cron|messages/ai)/?.*",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://chatgeniusv3-frontend-7p62cpqua-ryan-herons-projects.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Cookie",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "/api/(health|auth|messages|channels|users|reactions|files|rag|cron|messages/ai)/?.*",
      "dest": "src/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://chatgeniusv3-frontend-7p62cpqua-ryan-herons-projects.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Cookie",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
} 