{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://chatgeniusv3-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Cookie",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400",
        "Set-Cookie": "SameSite=None; Secure"
      },
      "status": 204
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://chatgeniusv3-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Cookie",
        "Access-Control-Allow-Credentials": "true",
        "Set-Cookie": "SameSite=None; Secure"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
} 